---
- name: Build an image and push it to a private repo
  docker_image:
    build:
      path: ./docker
    name: 10.0.1.11:5000/docker_spring
    tag: v1
    push: yes
    source: build
    
- name: Running the container
  docker_container:
    image: docker_spring:latest
    path: docker
    state: running


